# webApplication

./: build.gradle
src/main/java/com/web/application/API/: CalendarQuickstart.java
src/main/java/com/web/application/DAO/: OrderDAO.java
src/main/java/com/web/application/DBManager/: DbManager.java
src/main/java/com/web/application/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/web/application/domain/: Clinic.java  DentalTechnician.java  Dentist.java  Department.java  Group.java  Mail.java  Order.java  Product.java  User.java  UserType.java  WorkStatus.java  WorkType.java
src/main/java/com/web/application/dto/: DentistDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/web/application/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/web/application/repository/: DentistDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/web/application/scheduler/: EmailScheduler.java
src/main/java/com/web/application/service/: MailCreatorService.java  ProductDbService.java  SimpleEmailService.java  UserDbService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/web/application/: DbManagerTestSuite.java
tokens/: StoredCredential
